{
  "name": "st4sd-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite --force",
    "build": "vite build",
    "preview": "vite preview",
    "format": "npx prettier src --write"
  },
  "dependencies": {
    "@carbon/charts": "^1.23.6",
    "@carbon/grid": "^11.35.0",
    "@carbon/ibm-products-styles": "^2.61.0",
    "@carbon/ibm-products-web-components": "^0.8.0",
    "@carbon/ibmdotcom-web-components": "^2.22.0",
    "@carbon/layout": "^11.33.0",
    "@carbon/motion": "^11.27.0",
    "@carbon/styles": "^1.80.0",
    "@carbon/themes": "^11.51.0",
    "@carbon/type": "^11.39.0",
    "@vue-flow/additional-components": "^1.3.3",
    "@vue-flow/core": "^1.43.1",
    "@vue-flow/node-resizer": "^1.4.0",
    "@vue-flow/node-toolbar": "^1.1.1",
    "axios": "^1.9.0",
    "d3": "^7.9.0",
    "elkjs": "^0.9.3",
    "lodash": "^4.17.21",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-vue": "^10.1.0",
    "prettier": "^3.5.3",
    "sass": "^1.87.0",
    "typescript": "~5.5.4",
    "vite": "^6.3.4",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.1.3",
    "vue-router": "^4.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  }
}
